quarkus.langchain4j.openai.timeout=60s
csv.file=src/main/resources/data/movies.csv

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testj
quarkus.datasource.jdbc.max-size=16

# if you want to log the requests and responses that go to OpenAI:
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true
